<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectMyShopClient.SObject">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYCAAAAAAAAkgAACBAABAAQAAAAAAAAAgAAgAAAABE=</HashCode>
      <FileName>SObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMyShopClient.SOjectManager">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAABAAAAAAAAABIgEAAAAAAAAAAQE=</HashCode>
      <FileName>SOjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMyShopClient.SBUS">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectMyShopClient.SDAO">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>